
.color-switcher{
    position: fixed;
    margin-top: 255px;
    width: 145px;
    height: 130px;
    margin-left:-145px;
    transition:all ease 0.3s;
    z-index: 99;
    background: #fff;
    text-align: center;
    border: solid 1px #dfdfdf;
}

.open i {
    font-size: 25px;
}
.switcher-reset{
    margin-top: 2px;
    font-size: 12px;
    color: #8C8C8C !important;
    background: 0;
    border: 1px solid #dfdfdf !important;
    padding: 3px 37px;
}


.switcher-dark, .switcher-light{
    margin-top: 2px;
    font-size: 12px;
    color: #8C8C8C !important;
    background: 0;
    border: 1px solid #dfdfdf;
    padding: 3px 10px;
}

.switcher-reset:hover{
    color: #000 !important;
}

.switcher-dark :focus, .switcher-light:focus {
    color: #000 !important;
    border: 1px solid #7d7d7d !important;
    
}

.color-switcher .open{
    background: #fff;
    padding: 9px 0;
    margin-top: -1px;
    width: 50px;
    margin-right: -50px;
    float: right;
    border: solid 1px #dfdfdf;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
}

.color-switcher h4{
    font-size: 13px;
    font-weight: 600;
    padding: 17px 13px;
    border-bottom: 1px solid #dfdfdf;
    color: #656565;
    height: 48px;
}

.color-switcher ul{
    padding: 6px 12px;
    display: inline-block;
}

.color-switcher ul li{
    float: left;
    list-style: none;
}

.color-switcher ul li a{
    font-size: 20px;
    float: left;
    width: 29px;
    
}

.color-switcher ul li a:focus{
    text-decoration:none;
    outline:none;
}


.open-switcher{
    margin-left:0px;
    transition:all ease 0.3s;
}

.color-switcher a:hover {
    color: transparent;
}

.color-1{
    color:transparent !important; 
    background: linear-gradient(97.14deg, #7579FF 7.11%, #B224EF 97.04%);
}
.color-2{
    color: transparent;
    background: linear-gradient(to right, #7579FF 0%, #73339a 51%, #ffa700 100%);
}
.color-3{
    color: transparent;
    background: linear-gradient(109.6deg, #d10074 11.2%, #6e2c6b 91.1%);
}
.color-4{
    color: transparent;
    background:linear-gradient(97.14deg, #75ffe6 7.11%, #00ccb1 97.04%)
}

.color-5{
    color: transparent;
    background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,221,214,1) 0%, rgba(51,102,255,1) 90% );
}

.color-6{
    color: transparent;
    background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,209,67,1) 0%, rgba(255,145,83,1) 90% );
}


.color-7{
    color: transparent;
    background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );
}

.color-8{
    color: transparent;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
}




