/* about sec start */
.about-sec {
    padding: 40px 0px;
    position: relative;
    .shape {
        position: absolute;
        bottom: -40%;
        right: 0px;
        img {
            width: 300px;
            height: 600px;
        }
    }
    .about-items-wrap {
        position: relative;
        .about-item {
            .item-thumb {
                position: relative;
                background-size: cover;
                img {
                    width: 100%;
                }
                .item-content {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    position: absolute;
                    bottom: 50px;
                    left: 30px;
                    width: 80%;
                    .content-title {
                        .date {
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 19px;
                            display: inline-block;
                            margin-bottom: 10px;
                        }
                        .title {
                            font-size: 18px;
                            font-weight: 600;
                            line-height: 21.6px;
                        }
                    }
                    .about-video {
                        .video-btn1 {
                            width: 40px;
                            height: 40px;
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;
                            background-color: #ddddef5c;
                            transition: .7s;
                            border-radius: 5px;
                            i {
                                color: #fff;
                            }
                            &:hover {
                                background-color: rgb(125, 32, 125);
                                transition: .7s;
                            }
                        }
                    }
                }
            }
        }
        .dots {
            position: absolute;
            bottom: -35px;
            left: -70px;
            opacity: .5;
            z-index: -1;
        }
    }
}
/* about sec end */