// images moving animation
.img-moving-anim1 {
	position: relative;
	animation: glide1 3s linear infinite alternate;
}
@keyframes glide1 {
	0% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.img-moving-anim2 {
	position: relative;
	animation: glide2 4s ease-in-out alternate infinite;
}

.img-moving-anim3 {
	position: relative;
	animation: glide2 3s ease-in-out alternate infinite;
}

@keyframes glide2 {
	0% {
        -webkit-transform: translateY(-20px) translateX(50px);
        -moz-transform: translateY(-20px) translateX(50px);
        -ms-transform: translateY(-20px) translateX(50px);
        transform: translateY(-20px) translateX(50px);
    }
    100% {
        -webkit-transform: translateY(-20px) translateX(0px);
        -moz-transform: translateY(-20px) translateX(0px);
        -ms-transform: translateY(-20px) translateX(0px);
        transform: translateY(-20px) translateX(0px);
    }
}


.img-moving-anim4 {
    position: relative;
    animation: glide3 4s ease-in-out alternate infinite;
}


.img-moving-anim5 {
    position: relative;
    animation: glide3 4s cubic-bezier(0.4, 0, 0.2, 1) alternate infinite;
}


@keyframes glide3 {
    0% {
        -webkit-transform: translateY(-30px) translateX(30px);
        -moz-transform: translateY(-30px) translateX(30px);
        -ms-transform: translateY(-30px) translateX(30px);
        transform: translateY(-30px) translateX(30px);
    }
    100% {
        -webkit-transform: translateY(-30px) translateX(0px);
        -moz-transform: translateY(-30px) translateX(0px);
        -ms-transform: translateY(-30px) translateX(0px);
        transform: translateY(-30px) translateX(0px);
    }
}

