/* cta sec start*/
.cta-sec {
    padding: 100px 0px;
    position: relative;
    .shape {
        position: absolute;
        bottom: 0px;
        right: 0px;
        img {
            width: 700px;
        }
    }
    .cta-content-wrap {
        position: relative;
        .cta-title {
            font-size: 62px!important;
            font-weight: 600;
            color: $text__color;
        }
        .desc {
            font-size: 20px;
            color: $text__color;
        }
        form {
            display: flex;
            justify-content: center;
            input {
                height: 50px;
                border: none;
                background-color: #F3F3F3;
                max-width: 280px;
                border-radius: 32px;
                margin-right: 12px;
                padding-left: 30px;
                &::placeholder {
                    margin-left: 30px;
                }
            }
            
        }
        .dots {
            .cta-dots-1 {
                position: absolute;
                top: 100px;
                left: 0px;
                opacity: .5;
            }
            .cta-dots-2 {
                position: absolute;
                top: 0px;
                right: -110px;
                opacity: .5;
            }
        }
    }
}
/* cta sec end*/