/* gallery sec start*/

.gallery-sec {
    padding-top: 80px;
    position: relative;
    .shape {
        position: absolute;
        top: -15%;
        z-index: -1;
        right: 0px;
        img {
            width: 300px;
        }
    }
  
    .image-gallery-wrap {
        .image-gallery-item {
            position: relative;
            transition: .7s;
            .item-thumb {
                background-size: cover;
                background-position: center;
                overflow: hidden;
                border-radius: 22px;
                display: inline-block;
                img {
                    width: 100%;
                    transition: .7s;
                    
                }
            }
            .view {
                position: absolute;
                top: 40%;
                left: 40%;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: #022E57;
                color: #fff;
                font-size: 12px;
                font-weight: 500;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: .7s;
                transform: translateY(100px);
            }
            &:hover {
                transition: .7s;
                .view {
                    opacity: 1;
                    transform: translateY(0px);
                }
                .item-thumb {
                    img {
                        transform: scale(1.1);
                        transition: .7s;
                        
                    }
                }
            }
        }
    }
}
/* gallery sec end*/

/* speakers gallery sec start*/
.speakers-gallery-sec {
    padding: 80px 0px;
    .shape {
        position: absolute;
        bottom: -28%;
        left: 0px;
        z-index: -1;
        img {
            width: 350px;
            height: 700px;
        }
    }
    
    .speakers-gallery-items-wrap {
        position: relative;
        .speakers-gallery-item {
            position: relative;
            .speakers-gallery-item-thumb {
                border-radius: 20px;
            }
            .item-content {
                text-align: center;
                margin-top: 30px;
                .title {
                    font-size: 18px;
                    font-weight: 600;
                }
                .sub {
                    font-size: 14px;
                    color: $text_para__color;
                }
            }
            .social-icons {
                position: absolute;
                bottom: 100px;
                left: 60px;
                transition: .7s;
                li {
                    transform: translateY(50px);
                    transition: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
                    opacity: 0;
                }
                a {
                    justify-content: center;
                    display: flex;
                    align-items: center;
                }
            }
            &:hover {
                .speakers-gallery-item-thumb {
                    opacity: .9;
                    &:after {
                        content: "";
                        background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: 0;
                    }
                }
                .social-icons {
                    transition: .7s;
                    z-index: 99;
                    >li {
                        opacity: 1;
                        -webkit-transform: translateY(0);
                        transform: translateY(0);
                        &:nth-child(1) {
                            -webkit-transition-delay: 0.1s;
                            transition-delay: 0.1s;
                        }
                        &:nth-child(2) {
                            -webkit-transition-delay: 0.2s;
                            transition-delay: 0.2s;
                        }
                        &:nth-child(3) {
                            -webkit-transition-delay: 0.3s;
                            transition-delay: 0.3s;
                        }
                        
                    }
                }
            }
        }
        
        .dots {
            position: absolute;
            top: -120px;
            right: -45px;
            z-index: -1;
            opacity: .5;
        }
    }
    
}
/* speakers gallery sec end*/

