/* info sec start */
.info-sec {
    position: relative;
    top: -100px;
    .info-countdown {
        background-size: cover;
        background-position: center;
        padding: 30px 0px;
        border-radius: 32px;
        position: relative;
        margin-bottom: 40px;
        box-shadow: 0px 40px 70px rgb(75 3 116 / 15%);
        
        .dots {
            position: absolute;
            bottom: -50px;
            right: -40px;
            opacity: .8;
            z-index: -1;
        }
        .counter-box {
            text-align: center;
            li {
                strong {
                    font-size: 52px;
                    background: $gradient_base__color;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    font-weight: 600;
                    text-align: center;
                }
                span {
                    font-size: 22px;
                    font-weight: 600;
                    color: $text__color;
                    text-align: center;
                }
            }
        }
    }
    .information-area {
        padding-top: 60px;
        .mail,
        .location,
        .number {
            border: 1px solid #bcbcbc;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0px;
            border-radius: 5px;
            .icon {
                margin-right: 10px;
                i {
                    color: $base__color;
                }
            }
            a {
                color: $text__color;
                font-size: 16px;
            }
        }
    }
}
/* info sec end */